<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng kí thành viên</title>
    <style>
        .required-field {
            background-color: rgb(235, 241, 186);
        }
        
        .error-message {
            color: red;
            font-size: 12px;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #adebee;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            background-color: rgb(160, 32, 32);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
        }
        
        form label {
            display: inline-block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        form input[type="number"],
        form input[type="text"],
        form input[type="password"],
        form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px inset #ccc;
            border-radius: 5px;
        }
        
        form input[type="radio"],
        form input[type="checkbox"] {
            margin-right: 5px;
        }
        
        .error-message {
            color: red;
            font-size: 12px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #c2cad3;
            color: rgb(33, 30, 30);
            border: inset;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        .pb-5 {
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <form id="data-form">
        <label for="full-name">Họ tên:</label>
        <input type="text" id="full-name" class="required-field" autofocus>
        <br>

        <label for="address">Địa chỉ:</label>
        <input type="text" id="address" class="">
        <br>

        <div class="pb-5">
            <label>Giới tính:</label>
            <input type="radio" id="gender-male" name="gender" value="nam">
            <label for="gender-male">Nam</label>
            <input type="radio" id="gender-female" name="gender" value="nữ">
            <label for="gender-female">Nữ</label>

        </div>
        <br>

        <label for="birthdate">Ngày sinh:</label>
        <input type="text" id="birthdate" class="required-field">
        <br>
        <div>
        <label for="email">Email:</label>
        <input type="text" id="email" class="required-field">
        
        <span id="email-error" class="error-message"></span>
        </div>
        <br>

        <label for="phone">Điện thoại:</label>
        <input type="number" id="phone">
        <br>

        <div class="pb-5">
            <label>Khóa đăng ký:</label>
            <input type="checkbox" id="english" value="Tiếng Anh">
            <label for="english">Tiếng Anh</label>
            <input type="checkbox" id="management" value="Quản trị">
            <label for="management">Quản trị</label>
            <input type="checkbox" id="it" value="CNTT">
            <label for="it">CNTT</label>
        </div>
        <br>

        <label for="username">Tên sử dụng:</label>
        <input type="text" id="username" class="required-field">
        <br>

        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" class="required-field">
        <br>

        <label for="confirm-password">Gõ lại mật khẩu:</label>
        <input type="password" id="confirm-password" class="required-field">
        <span id="password-error" class="error-message"></span>
        <br>

        <label for="note">Ghi chú:</label>
        <textarea id="note"></textarea>
        <br>
        <div style="display: flex;justify-content: center;">
            <button type="button" id="accept-button" style="margin-right: 5px;">Chấp nhận</button>
            <button type="button" id="cancel-button">Bỏ qua</button>
        </div>
    </form>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const fullNameInput = document.getElementById("full-name");
            const addressInput = document.getElementById("address");
            const birthdateInput = document.getElementById("birthdate");
            const emailInput = document.getElementById("email");
            const phoneInput = document.getElementById("phone");
            const usernameInput = document.getElementById("username");
            const passwordInput = document.getElementById("password");
            const confirmPasswordInput = document.getElementById("confirm-password");
            const acceptButton = document.getElementById("accept-button");
            const cancelButton = document.getElementById("cancel-button");
            const emailError = document.getElementById("email-error");
            
            const passwordError = document.getElementById("password-error");


            acceptButton.addEventListener("click", function() {
                const requiredFields = [
                    fullNameInput,
                    addressInput,
                    birthdateInput,
                    emailInput,
                    usernameInput,
                    passwordInput,
                    confirmPasswordInput
                ];

                let allFieldsValid = true;

                requiredFields.forEach(function(field) {
                    if (field.value.trim() === "") {
                        field.classList.add("required-field");
                        allFieldsValid = false;
                        alert("chưa nhập đủ thông tin")
                    } else {
                        field.classList.remove("required-field");
                    }
                });

                if (!allFieldsValid) {
                    return;
                }
                
                
                const selectedGender = [];
                if (document.getElementById("gender-male").checked) {
                    selectedGender.push(document.getElementById("gender-male").value);
                }
                if (document.getElementById("gender-female").checked) {
                    selectedGender.push(document.getElementById("gender-female").value);
                }
                
                
                if (selectedGender.length === 0) {
                    alert("Vui lòng chọn giới tính.");
                    return;
                }
                
                const selectedSubjects = [];
                if (document.getElementById("english").checked) {
                    selectedSubjects.push(document.getElementById("english").value);
                }
                if (document.getElementById("management").checked) {
                    selectedSubjects.push(document.getElementById("management").value);
                }
                if (document.getElementById("it").checked) {
                    selectedSubjects.push(document.getElementById("it").value);
                }
                
                if (selectedSubjects.length === 0) {
                    alert("Vui lòng chọn ít nhất một khóa đăng ký.");
                    return;
                }
                else{
                    alert("Thành công!");
                }
                
            });


            fullNameInput.addEventListener("blur", function() {
                const fullName = fullNameInput.value;
                const normalizedFullName = normalizeName(fullName);
                fullNameInput.value = normalizedFullName;
            });


            function normalizeName(name) {
                return name
                    .split(" ")
                    .filter(part => part !== "")
                    .map(part => part.charAt(0).toUpperCase() + part.slice(1).toLowerCase())
                    .join(" ");
            }

            fullNameInput.addEventListener("keydown", function(event) {
                if (event.key === "Enter") {
                    event.preventDefault();
                    addressInput.focus();
                }
            });

            addressInput.addEventListener("keydown", function(event) {
                if (event.key === "Enter") {
                    event.preventDefault();
                    birthdateInput.focus();
                }
            });

            birthdateInput.addEventListener("keydown", function(event) {
                if (event.key === "Enter") {
                    event.preventDefault();
                    emailInput.focus();
                }
            });
            emailInput.addEventListener("keydown", function(event) {
                if (event.key === "Enter") {
                    event.preventDefault();
                    phoneInput.focus();
                }
            });
            phoneInput.addEventListener("keydown", function(event) {
                if (event.key === "Enter") {
                    event.preventDefault();
                    usernameInput.focus();
                }
            });
            usernameInput.addEventListener("keydown", function(event) {
                if (event.key === "Enter") {
                    event.preventDefault();
                    passwordInput.focus();
                }
            });
            passwordInput.addEventListener("keydown", function(event) {
                if (event.key === "Enter") {
                    event.preventDefault();
                    confirmPasswordInput.focus();
                }
            });
            

            emailInput.addEventListener("blur", function() {
                const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
                if (!emailPattern.test(emailInput.value)) {
                    emailError.textContent = "Email không hợp lệ.";

                } else {
                    emailError.textContent = "";
                }
            });

            confirmPasswordInput.addEventListener("blur", function() {
                if (confirmPasswordInput.value !== passwordInput.value) {
                    passwordError.textContent = "Mật khẩu gõ lại không đúng.";
                } else {
                    passwordError.textContent = "";
                }
            });
            




            cancelButton.addEventListener("click", function() {
               
            });
        });
    </script>
</body>

</html>